# starplatform

core-backend/: .classpath  .project  .springBeans  README.md  mvnw.sh  pom.xml
core-backend/lib/org/apache/apache/13/: _remote.repositories
core-backend/lib/org/apache/apache/25/: _remote.repositories
core-backend/lib/org/apache/apache/29/: _remote.repositories
core-backend/lib/org/apache/apache/31/: _remote.repositories
core-backend/lib/org/apache/apache/32/: _remote.repositories
core-backend/lib/org/apache/maven/maven-parent/23/: _remote.repositories
core-backend/lib/org/apache/maven/maven-parent/35/: _remote.repositories
core-backend/lib/org/apache/maven/maven-parent/39/: _remote.repositories
core-backend/lib/org/apache/maven/maven-parent/41/: _remote.repositories
core-backend/lib/org/apache/maven/maven-parent/42/: _remote.repositories
core-backend/lib/org/apache/maven/plugins/maven-clean-plugin/3.2.0/: _remote.repositories
core-backend/lib/org/apache/maven/plugins/maven-compiler-plugin/3.13.0/: _remote.repositories
core-backend/lib/org/apache/maven/plugins/maven-install-plugin/3.1.2/: _remote.repositories
core-backend/lib/org/apache/maven/plugins/maven-javadoc-plugin/2.9.1/: _remote.repositories
core-backend/lib/org/apache/maven/plugins/maven-plugins/24/: _remote.repositories
core-backend/lib/org/apache/maven/plugins/maven-plugins/35/: _remote.repositories
core-backend/lib/org/apache/maven/plugins/maven-plugins/39/: _remote.repositories
core-backend/lib/org/apache/maven/plugins/maven-plugins/41/: _remote.repositories
core-backend/lib/org/apache/maven/plugins/maven-plugins/42/: _remote.repositories
core-backend/lib/org/apache/maven/plugins/maven-resources-plugin/3.3.1/: _remote.repositories
core-backend/lib/org/apache/maven/plugins/maven-surefire-plugin/3.0.0/: _remote.repositories
core-backend/lib/org/apache/maven/plugins/maven-war-plugin/3.4.0/: _remote.repositories
core-backend/lib/org/apache/maven/resolver/maven-resolver-api/1.9.18/: _remote.repositories
core-backend/lib/org/apache/maven/resolver/maven-resolver-util/1.9.18/: _remote.repositories
core-backend/lib/org/apache/maven/resolver/maven-resolver/1.9.18/: _remote.repositories
core-backend/lib/org/apache/maven/surefire/surefire/3.0.0/: _remote.repositories
core-backend/lib/org/codehaus/codehaus-parent/3/: _remote.repositories
core-backend/lib/org/codehaus/mojo/emma-maven-plugin/1.0-alpha-3/: _remote.repositories
core-backend/lib/org/codehaus/mojo/mojo-parent/27/: _remote.repositories
core-backend/lib/org/codehaus/plexus/plexus-utils/4.0.1/: _remote.repositories
core-backend/lib/org/codehaus/plexus/plexus-xml/3.0.0/: _remote.repositories
core-backend/lib/org/codehaus/plexus/plexus/13/: _remote.repositories
core-backend/lib/org/codehaus/plexus/plexus/17/: _remote.repositories
core-backend/lib/org/junit/junit-bom/5.10.2/: _remote.repositories
core-backend/lib/org/junit/junit-bom/5.9.3/: _remote.repositories
core-backend/src/main/java/com/sensible/admin/controller/: AdminController.java  ImageUploadController.java  LoginController.java  StarController.java  SuperAdminController.java  SuperLoginController.java
core-backend/src/main/java/com/sensible/admin/domain/: ComMessageVO.java  ContentVO.java  EventVO.java  FileVO.java  PhotoVO.java  UserVO.java
core-backend/src/main/java/com/sensible/admin/scheduler/: PageGeneratorScheduler.java
core-backend/src/main/java/com/sensible/admin/service/: AdminService.java  ChatService.java  LoginService.java  SuperAdminService.java
core-backend/src/main/java/com/sensible/api/controller/: ApiController.java  AppleController.java  DeepLinkController.java  MarketApiController.java  (+1 more)
core-backend/src/main/java/com/sensible/common/: Constants.java
core-backend/src/main/resources/: log4j2.xml
core-backend/src/main/webapp/: _index.jsp  app-ads.txt  privacy-policy.html  sitemap.xml  terms.html  youtube.jsp
core-backend/src/main/webapp/.well-known/: apple-app-site-association  assetlinks.json
core-backend/src/main/webapp/WEB-INF/: web.xml
core-backend/src/main/webapp/WEB-INF/config/spring/: witch-servlet.xml
core-backend/src/main/webapp/WEB-INF/jsp/app/: appList.jsp  appUrl.jsp  applyList.jsp  settingInsertForm.jsp  settingList.jsp  settingUpdateForm.jsp
core-backend/src/main/webapp/WEB-INF/jsp/common/: deeplink_redirect.jsp  landing.jsp  privacy-policy.jsp  terms.jsp  viewSessionChk.jsp
core-backend/src/main/webapp/WEB-INF/jsp/comp/: compDetail.jsp  compInsertForm.jsp  compList.jsp  compUpdateForm.jsp
core-backend/src/main/webapp/WEB-INF/jsp/content/: categoryUpdateForm.jsp  commentUpdateForm.jsp  contentInsertForm.jsp  contentList.jsp  contentUpdateForm.jsp
core-backend/src/main/webapp/WEB-INF/jsp/error/: 404Error.jsp  error.jsp
core-backend/src/main/webapp/WEB-INF/jsp/event/: eventInsertForm.jsp  eventList.jsp  eventUpdateForm.jsp
core-backend/src/main/webapp/WEB-INF/jsp/include/: commonInclude.jsp  taglibs.jsp
core-backend/src/main/webapp/WEB-INF/jsp/info/: info.jsp
core-backend/src/main/webapp/WEB-INF/jsp/login/: apple.jsp  apple_success.jsp  changePasswordPop.jsp  login.jsp
core-backend/src/main/webapp/WEB-INF/jsp/member/: memberDetail.jsp  memberList.jsp
core-backend/src/main/webapp/WEB-INF/jsp/mypage/: myPagePop.jsp
core-backend/src/main/webapp/WEB-INF/jsp/star/: mypage.jsp
core-backend/src/main/webapp/WEB-INF/jsp/stat/: statMain.jsp
core-backend/src/main/webapp/WEB-INF/jsp/super/: dashboard_global.jsp  local_admin_form.jsp  login.jsp  privacy_policy.jsp  report_list.jsp  star_form.jsp  star_list.jsp
core-backend/src/main/webapp/WEB-INF/jsp/template/: defaultLayout.jsp  footer.jsp  left.jsp  mainLayout.jsp  top.jsp
core-backend/src/main/webapp/resources/css/bootstrap/: common.css  style.css
core-backend/src/main/webapp/resources/js/: common.js  inspinia.js  jquery.alphanumeric.js  jquery.blockUI.js  jquery.ui.datepicker-ko.js  jquery.validator.js
core-backend/src/test/java/com/sensible/admin/: ConvertTest.java
core-backend/src/test/resources/: log4j.xml
(+380 files in other folders)
